DB_CONNECTION=mongodb+srv://rherugu:hthsraghav123@businessregistration-npeym.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = skjhfdjsdhfkkjwer
DB_CONNECTION2=mongodb+srv://rherugu:hthsraghav123@businessloginapi-g76rh.mongodb.net/test?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_uJl5PPIm5zrfXwqPOCIpKP5k00kcciQo3z